#! /bin/sh -e
## Makefilein.dpatch by Vincent Tantardini <vince@kerneled.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/vince/debian/hping/hping3-alpha-2/Makefile.in hping3-alpha-2/Makefile.in
--- home/vince/debian/hping/hping3-alpha-2/Makefile.in	2004-10-11 00:22:53.000000000 +0200
+++ hping3-alpha-2/Makefile.in	2004-10-11 00:23:30.000000000 +0200
@@ -50,14 +50,14 @@
 	$(RANLIB) $@
 
 hping3: byteorder.h $(OBJ)
-	$(CC) -o hping3 $(CCOPT) $(DEBUG) $(OBJ) -L/usr/local/lib $(PCAP) @SOLARISLIB@ @TCL_LIB@
+	$(CC) -o hping3 $(CCOPT) $(DEBUG) $(OBJ) -L$(prefix)/lib $(PCAP) @SOLARISLIB@ @TCL_LIB@
 	@echo
 	./hping3 -v
 	@echo "use \`make strip' to strip hping3 binary"
 	@echo "use \`make install' to install hping3"
 
 hping3-static: byteorder.h $(OBJ)
-	$(CC) -static -o hping3-static $(CCOPT) $(DEBUG) $(OBJ) -L/usr/local/lib $(PCAP) @SOLARISLIB@ @TCL_LIB@ -ldl
+	$(CC) -static -o hping3-static $(CCOPT) $(DEBUG) $(OBJ) -L$(prefix)/lib $(PCAP) @SOLARISLIB@ @TCL_LIB@ -ldl
 
 byteorder.h:
 	./configure
@@ -72,17 +72,17 @@
 	rm -rf hping3 *.o byteorder byteorder.h systype.h Makefile libars.a .depend
 
 install: hping3
-	cp -f hping3 /usr/sbin/
-	chmod 755 /usr/sbin/hping3
-	ln -s /usr/sbin/hping3 /usr/sbin/hping
-	ln -s /usr/sbin/hping3 /usr/sbin/hping2
-	@if [ -d ${INSTALL_MANPATH}/man8 ]; then \
-		cp ./docs/hping3.8 ${INSTALL_MANPATH}/man8; \
-		chmod 644 ${INSTALL_MANPATH}/man8/hping3.8; \
-	else \
-		echo "@@@@@@ WARNING @@@@@@"; \
-		echo "Can't install the man page: ${INSTALL_MANPATH}/man8 does not exist"; \
-	fi
+	cp -f hping3 $(DESTDIR)/usr/sbin/
+	chmod 755 $(DESTDIR)/usr/sbin/hping3
+	#ln -s /usr/sbin/hping3 /usr/sbin/hping
+	#ln -s /usr/sbin/hping3 /usr/sbin/hping2
+	#@if [ -d ${INSTALL_MANPATH}/man8 ]; then \
+	#	cp ./docs/hping3.8 ${INSTALL_MANPATH}/man8; \
+	#	chmod 644 ${INSTALL_MANPATH}/man8/hping3.8; \
+	#else \
+	#	echo "@@@@@@ WARNING @@@@@@"; \
+	#	echo "Can't install the man page: ${INSTALL_MANPATH}/man8 does not exist"; \
+	#fi
 
 strip: hping3
 	@ls -l ./hping3
